spring.application.name=tpFoyer
spring.datasource.url=jdbc:mysql://localhost:3306/4TWINdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/tpFoyer
springdoc.swagger-ui.path=/swagger-custom.html
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
